spring.application.name=LimpiFresh

spring.datasource.url=jdbc:oracle:thin:@limpiafresh_high?TNS_ADMIN=/app/WalletLimpieza
spring.datasource.username=ADMIN
spring.datasource.password=LimpiaFresh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
