spring.application.name=LimpiFresh

spring.datasource.url=jdbc:oracle:thin:@limpiafresh_high?TNS_ADMIN=/home/ec2-user/WalletLimpieza
spring.datasource.username=ADMIN
spring.datasource.password=LimpiaFresh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000